{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.52",
        "doctrine/common": "3.1.2",
        "league/flysystem-aws-s3-v3": "~1.0",
        "guzzlehttp/guzzle": "~6.0",
        "pda/pheanstalk": "4.*",
        "codeception/codeception": "4.1.22",
        "zendframework/zend-mail": "2.7.*",
        "doctrine/dbal": "^3.1",
        "symfony/property-access": "^3.1",
        "aws/aws-sdk-php": "^3.186",
        "laravel/tinker": "^2.5",
        "laravelcollective/remote": "6.*",
        "php-http/message": "^1.8",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "ext-zip": "*",
        "ext-pdo": "*",
        "marvinlabs/laravel-discord-logger": "^1.1",
        "vlucas/phpdotenv": "^5.3",
        "php-http/guzzle6-adapter": "^2.0",
        "laravel/passport": "^10.1",
        "illuminate/encryption": "^8.49",
        "illuminate/support": "^8.49",
        "luisbahamonde/laravel-push-notification": "^1.0",
        "rollbar/rollbar-laravel": "^7.0",
        "laravel/helpers": "^1.4",
        "facade/ignition": "^2.5",
        "laravel/ui": "^3.3",
        "dragonmantank/cron-expression": "^3.1",
        "laravel/legacy-factories": "^1.1",
        "fruitcake/laravel-cors": "^2.0",
        "tigitz/php-spellchecker": "^0.2.1",
        "nwidart/laravel-modules": "^8.3",
      "ext-libxml": "*"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "phpunit/phpunit": "^9.3.3",
        "laravel/browser-kit-testing": "^6.2",
        "filp/whoops": "^2.14",
        "nunomaduro/collision": "^5.0",
        "beyondcode/laravel-dump-server": "^1.7",
        "fakerphp/faker": "^1.9.1",
        "barryvdh/laravel-ide-helper": "^2.10"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        },
        "files": [
            "app/Helpers/functions.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [
              "barryvdh/laravel-ide-helper"
            ]
        }
    }
}
