

<!DOCTYPE html>
<html lang="en" >

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


    <title>CodePen - Project Gallery</title>


    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.10/css/all.css'>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vH;
            background-color: #F5F5F5;
            font-family: Roboto;
        }

        h1{
            font-size: 40pt;
            font-weight: 500;
            color: #363638;
        }

        .container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
        }

        .item {
            position: relative;
            float: left;
            overflow: hidden;
            margin: 10px 1%;
            min-width: 320px;
            max-width: 410px;
            width: 100%;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            box-sizing: border-box;
        }

        .item:hover{
            cursor: pointer;
        }

        .item *{
            transition: all 0.35s ease-in-out;
        }

        img {
            max-width: 100%;
            vertical-align: top;
            height: 310px;
        }

        .item:hover img {
            opacity: 0;
        }

        .text{
            width: 80%;
            height: 90%;
            position: absolute;
            top: -100px;
            left: 10%;
            color: #01A2AC;
        }

        .text h3{
            color: black;
        }

        .item:hover .text{
            top: 20%;
        }

        .item:hover .button{
            bottom: 20%;
        }

        .item .button{
            position: absolute;
            bottom: -100px;
            left: 25%;
            width: 50%;
            border: 3px solid #01A2AC;
            padding: 15px;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;
        }

        .button:hover{
            background-color: #01A2AC;
            color: #F5F5F5;
        }

        /* Modal */

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #F5F5F5;
            margin: 5% auto;
            box-sizing: border-box;
            width: 700px;
            max-height: 714px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .scale{
            animation: scale 0.5s;
            animation-fill-mode: forwards;
        }

        @keyframes scale{
            from{transform: scale(0);}
            to{transform: scale(1);}
        }

        #img{
            width: 100%;
            height: 450px;
        }

        #details{
            padding: 25px;
            text-align: left;
            position: relative;
            height: 264px;
            box-sizing: border-box;
            border-top: 1px solid #363638;
        }

        #details *{
            transition: all .3s;
        }

        #title{
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        #details .button{
            position: absolute;
            width: 30%;
            background-color: #01A2AC;
            color: #F5F5F5;
            text-align: center;
            left: 25px;
            bottom: 35px;
            padding: 15px;
        }

        #details i{
            position: absolute;
            bottom: 30px;
            right: 25px;
            font-size: 3rem;
            color: #01A2AC;
        }

        #details .button:hover,
        i:hover{
            cursor: pointer;
            opacity: 0.8;
        }

        /* Close Button */
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            right: 10px;
        }

        .close:hover,
        .close:focus {
            color: #363638;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no" >
<section>
    <h1>Projects</h1>

    <div class="container">
        <div class="item" id="1">
            <img src="http://bayanbox.ir/view/7871547550234797467/imam-mahdi-3-by-islamic-shia-artists.jpg" alt="">
            <div class="text">
                <h3>PROJECT 1</h4>
                    <p>Short Description</p>
            </div>
            <div class="button">Learn More</div>
        </div>

        <div class="item" id="2">
            <img src="http://bayanbox.ir/view/7871547550234797467/imam-mahdi-3-by-islamic-shia-artists.jpg" alt="">
            <div class="text">
                <h3>PROJECT 2</h4>
                    <p>Short Description</p>
            </div>
            <div class="button">Learn More</div>
        </div>

        <div class="item" id="3">
            <img src="http://bayanbox.ir/view/7871547550234797467/imam-mahdi-3-by-islamic-shia-artists.jpg" alt="">
            <div class="text">
                <h3>PROJECT 3</h4>
                    <p>Short Description</p>
            </div>
            <div class="button">Learn More</div>
        </div>

        <div class="item" id="4">
            <img src="http://bayanbox.ir/view/7871547550234797467/imam-mahdi-3-by-islamic-shia-artists.jpg" alt="">
            <div class="text">
                <h3>PROJECT 4</h4>
                    <p>Short Description</p>
            </div>
            <div class="button">Learn More</div>
        </div>

        <div class="item" id="5">
            <img src="http://bayanbox.ir/view/7871547550234797467/imam-mahdi-3-by-islamic-shia-artists.jpg" alt="">
            <div class="text">
                <h3>PROJECT 5</h4>
                    <p>Short Description</p>
            </div>
            <div class="button">Learn More</div>
        </div>

        <div class="item" id="6">
            <img src="https://images.unsplash.com/photo-1493962853295-0fd70327578a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f758b0379f730e73c03b6153aaad7cf1&auto=format&fit=crop&w=1350&q=80" alt="">
            <div class="text">
                <h3>PROJECT 6</h4>
                    <p>Short Description</p>
            </div>
            <div class="button">Learn More</div>
        </div>
    </div>

    <!-- Modal -->
    <div id="preview" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="img" src="">
            <div id="details">
                <h3 id="title"></h3>
                <p id="info">Some text</p>
                <div class="button" id="live">View</div>
                <i class="fab fa-github-square" id="github"></i>
            </div>
        </div>
    </div>
</section>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>


<script id="rendered-js" >
    var modalInfo = {
        1: {
            title: "Project 1",
            info: "...",
            link: "#",
            github: "#" },

        2: {
            title: "Project 2",
            info: "...",
            link: "#",
            github: "#" },

        3: {
            title: "Project 3",
            info: "...",
            link: "#",
            github: "#" },

        4: {
            title: "Project 4",
            info: "....",
            link: "#",
            github: "#" },

        5: {
            title: "Project 5",
            info: "...",
            link: "#",
            github: "#" },

        6: {
            title: "Project 6",
            info: "...",
            link: "#",
            github: "#" } };



    // Get the modal
    var modal = document.getElementById('preview');

    // button that opens the modal
    var btn = document.getElementsByClassName("button");

    // <span> that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // open modal
    for (let i = 0; i < btn.length; i++) {if (window.CP.shouldStopExecution(0)) break;
        btn[i].addEventListener("click", function () {
            var project = btn[i].parentElement;
            openModal(project);
        });
    }window.CP.exitedLoop(0);;

    function openModal(project) {
        var id = project.id;
        var img = project.getElementsByTagName("img")[0].src;
        fillOut(id, img);
        modal.style.display = "block";
        document.getElementsByClassName("modal-content")[0].classList.add("scale");
    }

    function fillOut(id, img) {
        document.getElementById("title").innerHTML = modalInfo[id].title;
        document.getElementById("info").innerHTML = modalInfo[id].info;
        document.getElementById("img").src = img;
        document.getElementById("live").onclick = function () {
            window.open(modalInfo[id].link, '_blank');
        };
        document.getElementById("github").onclick = function () {
            window.open(modalInfo[id].github, '_blank');
        };
    }

    // close the modal
    span.onclick = function () {
        modal.style.display = "none";
    };

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };
    //# sourceURL=pen.js
</script>



</body>

</html>
 
